spring.datasource.url=jdbc:h2:file:./local-db.h2;AUTO_SERVER=TRUE
// spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
// spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.datasource.sqlScriptEncoding=UTF-8
